===============================================================================
Version:    v++ v2021.2 (64-bit)
Build:      SW Build 3363252 on 2021-10-14-04:41:01
Copyright:  Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
Created:    Sun Jan 24 08:16:48 2021
===============================================================================

-------------------------------------------------------------------------------
Design Name:             top
Target Device:           xilinx:u200:gen3x16_xdma_1:202110.1
Target Clock:            300.000000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name  Type  Target              OpenCL Library  Compute Units
-----------  ----  ------------------  --------------  -------------
top          c     fpga0:OCL_REGION_0  top             1


-------------------------------------------------------------------------------
OpenCL Binary:     top
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit  Kernel Name  Module Name                    Target Frequency  Estimated Frequency
------------  -----------  -----------------------------  ----------------  -------------------
top_1         top          top_Pipeline_Loop_children     300.300293        533.902832
top_1         top          top_Pipeline_VITIS_LOOP_154_1  300.300293        533.902832
top_1         top          subT1_lev_stage_4              300.300293        476.871735
top_1         top          subT1_lev_stage_3              300.300293        476.871735
top_1         top          subT1_lev_stage_2              300.300293        425.170074
top_1         top          subT1_lev_stage_1              300.300293        425.350891
top_1         top          subT1_lev_stage                300.300293        425.531921
top_1         top          subT1_pipl                     300.300293        411.015198
top_1         top          top_Pipeline_VITIS_LOOP_199_1  300.300293        465.766174
top_1         top          top                            300.300293        411.015198

Latency Information
Compute Unit  Kernel Name  Module Name                    Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
------------  -----------  -----------------------------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
top_1         top          top_Pipeline_Loop_children     5               5              5             5               16.665 ns        16.665 ns       16.665 ns
top_1         top          top_Pipeline_VITIS_LOOP_154_1  undef           undef          undef         undef           undef            undef           undef
top_1         top          subT1_lev_stage_4              1               1              1             1               3.333 ns         3.333 ns        3.333 ns
top_1         top          subT1_lev_stage_3              1               1              1             1               3.333 ns         3.333 ns        3.333 ns
top_1         top          subT1_lev_stage_2              4 ~ 8           4              6             8               13.332 ns        19.998 ns       26.664 ns
top_1         top          subT1_lev_stage_1              4 ~ 8           4              6             8               13.332 ns        19.998 ns       26.664 ns
top_1         top          subT1_lev_stage                4 ~ 8           4              6             8               13.332 ns        19.998 ns       26.664 ns
top_1         top          subT1_pipl                     undef           undef          undef         undef           undef            undef           undef
top_1         top          top_Pipeline_VITIS_LOOP_199_1  undef           undef          undef         undef           undef            undef           undef
top_1         top          top                            undef           undef          undef         undef           undef            undef           undef

Area Information
Compute Unit  Kernel Name  Module Name                    FF    LUT   DSP  BRAM  URAM
------------  -----------  -----------------------------  ----  ----  ---  ----  ----
top_1         top          top_Pipeline_Loop_children     57    150   0    0     0
top_1         top          top_Pipeline_VITIS_LOOP_154_1  95    184   0    0     0
top_1         top          subT1_lev_stage_4              163   201   0    0     0
top_1         top          subT1_lev_stage_3              163   201   0    0     0
top_1         top          subT1_lev_stage_2              324   393   0    0     2
top_1         top          subT1_lev_stage_1              328   397   0    0     2
top_1         top          subT1_lev_stage                330   399   0    0     2
top_1         top          subT1_pipl                     3206  3639  0    0     6
top_1         top          top_Pipeline_VITIS_LOOP_199_1  396   339   0    0     0
top_1         top          top                            4319  5782  0    0     6
-------------------------------------------------------------------------------
