=======================
  U200 software sim:
=======================
cd uct/sw_emu/

g++ -Wall -g -std=c++11 ../cpphost_mcts.cpp -o app.exe -I${XILINX_XRT}/include/ -I/tools/Xilinx/Vivado/2020.2/include/ -L/tools/Xilinx/Vivado/2020.2/lib/ -L${XILINX_VIVADO}/lib/ -lOpenCL -lpthread -lrt -lstdc++

emconfigutil --platform xilinx_u200_xdma_201830_2 --nd 1


v++ -c -t sw_emu --config ../u200.cfg -k top -I../ ../ucteq.cpp -o top.xo

v++ -l -t sw_emu --config ../u200.cfg ./top.xo -o top.xclbin

export XCL_EMULATION_MODE=sw_emu

./app.exe


=======================
  U200 hardware emu:
=======================

cd ../hw_emu/

g++ -Wall -g -std=c++11 ../cpphost_mcts.cpp -o app.exe -I${XILINX_XRT}/include/ -I/tools/Xilinx/Vivado/2020.2/include/ -L/tools/Xilinx/Vivado/2020.2/lib/ -L${XILINX_VIVADO}/lib/ -lOpenCL -lpthread -lrt -lstdc++
g++ -Wall -g -std=c++11 ../cpphost_mcts_plram.cpp -o app.exe -I${XILINX_XRT}/include/ -I/tools/Xilinx/Vivado/2020.2/include/ -L/tools/Xilinx/Vivado/2020.2/lib/ -L${XILINX_VIVADO}/lib/ -lOpenCL -lpthread -lrt -lstdc++

emconfigutil --platform xilinx_u200_gen3x16_xdma_1_202110_1 --nd 1


faketime '2021-1-24 08:15:42' v++ -c -t hw_emu --config ../u200.cfg -k top -I../ ../ucteq.cpp -o top.xo

faketime '2021-1-24 08:15:42' v++ -l -t hw_emu --config ../u200.cfg ./top.xo -o top.xclbin

export XCL_EMULATION_MODE=hw_emu

./app.exe


=======================
	U200 hardware:
=======================

cd ../hw

g++ -Wall -g -std=c++11 ../cpphost_mcts.cpp -o app.exe -I${XILINX_XRT}/include/ -I/tools/Xilinx/Vivado/2020.2/include/ -L/tools/Xilinx/Vivado/2020.2/lib/ -L${XILINX_VIVADO}/lib/ -lOpenCL -lpthread -lrt -lstdc++

v++ -c -t hw --config ../u200.cfg -k top -I../ ../ucteq.cpp -o top.xo

v++ -l -t hw --config ../u200.cfg ./top.xo -o top.xclbin

./app.exe

