<ENTRY>
{
 "thisFile": "/home/myuan/Desktop/MCTS/FPGA-Accelerated-MCTS/cpp_src/hw_emu/top.xo.compile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sun Jan 24 08:15:55 2021",
 "timestampMillis": "1611504955226",
 "buildStep": {
  "cmdId": "cfc48e34-9ebc-4e00-9219-927c8160adc0",
  "name": "v++",
  "logFile": "/home/myuan/Desktop/MCTS/FPGA-Accelerated-MCTS/cpp_src/hw_emu/_x/top/top.steps.log",
  "commandLine": "/media/myuan/working/Vitis/2021.2/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -c -t hw_emu --config ../u200.cfg -k top -I../ ../ucteq.cpp -o top.xo ",
  "args": [
   "-c",
   "-t",
   "hw_emu",
   "--config",
   "../u200.cfg",
   "-k",
   "top",
   "-I../",
   "../ucteq.cpp",
   "-o",
   "top.xo"
  ],
  "iniFiles": [
   {
    "path": "/home/myuan/Desktop/MCTS/FPGA-Accelerated-MCTS/cpp_src/u200.cfg",
    "content": "platform=xilinx_u200_gen3x16_xdma_1_202110_1\r\ndebug=1\r\nsave-temps=1\r\n\r\n[connectivity]\r\nnk=top:1:top_1\r\n#sp=top_1.X:PLRAM[1]\r\nsp=top_1.out:DDR[0]\r\nsp=top_1.adj_list:DDR[0]\r\n#sp=top_1.flushs:PLRAM[1]\r\n\r\n#slr=top_1:SLR0\r\n\r\n[profile]\r\ndata=all:all:all\r\n"
   }
  ],
  "cwd": "/home/myuan/Desktop/MCTS/FPGA-Accelerated-MCTS/cpp_src/hw_emu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jan 24 08:15:55 2021",
 "timestampMillis": "1611504955227",
 "status": {
  "cmdId": "cfc48e34-9ebc-4e00-9219-927c8160adc0",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Sun Jan 24 08:16:04 2021",
 "timestampMillis": "1611504964586",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u200_gen3x16_xdma_1_202110_1.xpfm",
  "hardwareDsa": "hw.xsa",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u200_gen3x16_xdma_1_202110_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_COMPILE",
  "target": "TT_HW_EMU",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "top",
     "file": "/home/myuan/Desktop/MCTS/FPGA-Accelerated-MCTS/cpp_src/hw_emu/top.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/myuan/Desktop/MCTS/FPGA-Accelerated-MCTS/cpp_src/ucteq.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2021.2. SW Build 3363252 on 2021-10-14-04:41:01"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Jan 24 08:16:04 2021",
 "timestampMillis": "1611504964589",
 "buildStep": {
  "cmdId": "46baa090-c11c-411f-be0e-213b1ba1fac3",
  "name": "vitis_hls",
  "logFile": "/home/myuan/Desktop/MCTS/FPGA-Accelerated-MCTS/cpp_src/hw_emu/_x/top/top/vitis_hls.log",
  "commandLine": "vitis_hls -f /home/myuan/Desktop/MCTS/FPGA-Accelerated-MCTS/cpp_src/hw_emu/_x/top/top/top.tcl -messageDb vitis_hls.pb",
  "args": [
   "vitis_hls",
   "-f",
   "/home/myuan/Desktop/MCTS/FPGA-Accelerated-MCTS/cpp_src/hw_emu/_x/top/top/top.tcl",
   "-messageDb",
   "vitis_hls.pb"
  ],
  "iniFiles": [],
  "cwd": "/home/myuan/Desktop/MCTS/FPGA-Accelerated-MCTS/cpp_src/hw_emu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jan 24 08:16:04 2021",
 "timestampMillis": "1611504964589",
 "status": {
  "cmdId": "46baa090-c11c-411f-be0e-213b1ba1fac3",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jan 24 08:16:48 2021",
 "timestampMillis": "1611505008360",
 "status": {
  "cmdId": "46baa090-c11c-411f-be0e-213b1ba1fac3",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jan 24 08:16:48 2021",
 "timestampMillis": "1611505008379",
 "report": {
  "path": "/home/myuan/Desktop/MCTS/FPGA-Accelerated-MCTS/cpp_src/hw_emu/_x/top/top/top/solution/.autopilot/db/top.design.xml",
  "name": "top",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_REPORT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jan 24 08:16:48 2021",
 "timestampMillis": "1611505008380",
 "report": {
  "path": "/home/myuan/Desktop/MCTS/FPGA-Accelerated-MCTS/cpp_src/hw_emu/_x/top/top/top/solution/.autopilot/db/.message_syn.xml",
  "name": "top",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_DRC_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jan 24 08:16:48 2021",
 "timestampMillis": "1611505008380",
 "report": {
  "path": "/home/myuan/Desktop/MCTS/FPGA-Accelerated-MCTS/cpp_src/hw_emu/_x/reports/top/hls_reports/top_csynth.rpt",
  "name": "top",
  "fileType": "TEXT",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jan 24 08:16:48 2021",
 "timestampMillis": "1611505008381",
 "report": {
  "path": "/home/myuan/Desktop/MCTS/FPGA-Accelerated-MCTS/cpp_src/hw_emu/_x/top/top/top/solution/syn/report/top_csynth.xml",
  "name": "top",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jan 24 08:16:48 2021",
 "timestampMillis": "1611505008388",
 "report": {
  "path": "/home/myuan/Desktop/MCTS/FPGA-Accelerated-MCTS/cpp_src/hw_emu/_x/reports/top/system_estimate_top.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jan 24 08:16:48 2021",
 "timestampMillis": "1611505008828",
 "report": {
  "path": "/home/myuan/Desktop/MCTS/FPGA-Accelerated-MCTS/cpp_src/hw_emu/_x/reports/top/v++_compile_top_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jan 24 08:16:48 2021",
 "timestampMillis": "1611505008828",
 "report": {
  "path": "/home/myuan/Desktop/MCTS/FPGA-Accelerated-MCTS/cpp_src/hw_emu/_x/v++_compile_top_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jan 24 08:16:48 2021",
 "timestampMillis": "1611505008829",
 "status": {
  "cmdId": "cfc48e34-9ebc-4e00-9219-927c8160adc0",
  "state": "CS_PASSED"
 }
}
</ENTRY>
