{
    "schema_version": {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "build_metadata": {
        "dsa": {
            "vendor": "xilinx",
            "board_id": "u200",
            "name": "gen3x16_xdma_1",
            "version_major": "202110",
            "version_minor": "1",
            "description": "",
            "generated_by": {
                "name": "Vivado",
                "version": "2021.1",
                "cl": "3227666",
                "time_stamp": "Mon May 24 09:16:17 2021"
            },
            "board": {
                "name": "xilinx.com:au200:1.3",
                "vendor": "xilinx.com",
                "part": "xcu200-fsgd2104-2-e",
                "board_part": "xilinx.com:au200:part0:1.3"
            },
            "feature_roms": [
                {
                    "time_epoch": "0"
                }
            ]
        },
        "xclbin": {
            "generated_by": {
                "name": "v++",
                "version": "2021.2",
                "cl": "3363252",
                "time_stamp": "2021-10-14-04:41:01",
                "options": "\/media\/myuan\/working\/Vitis\/2021.2\/bin\/unwrapped\/lnx64.o\/v++ --config ..\/u200.cfg --connectivity.nk top:1:top_1 --connectivity.sp top_1.out:DDR[0] --connectivity.sp top_1.adj_list:DDR[0] --debug --input_files .\/top.xo --link --optimize 0 --output top.xclbin --platform xilinx_u200_gen3x16_xdma_1_202110_1 --profile.data all:all:all --report_level 0 --save-temps --target hw_emu "
            },
            "user_regions": [
                {
                    "name": "OCL_REGION_0",
                    "type": "clc_region",
                    "instance_path": "pfm_top_wrapper\/pfm_top_i\/pfm_dynamic_inst",
                    "base_address": "",
                    "kernels": [
                        {
                            "name": "top",
                            "ports": [
                                {
                                    "name": "M_AXI_GMEM0",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "256",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "X",
                                    "mode": "read_only",
                                    "range": "",
                                    "data_width": "20",
                                    "port_type": "stream",
                                    "base": ""
                                },
                                {
                                    "name": "IDS",
                                    "mode": "read_only",
                                    "range": "",
                                    "data_width": "32",
                                    "port_type": "stream",
                                    "base": ""
                                },
                                {
                                    "name": "OUT_R",
                                    "mode": "write_only",
                                    "range": "",
                                    "data_width": "128",
                                    "port_type": "stream",
                                    "base": ""
                                },
                                {
                                    "name": "S_AXI_CONTROL",
                                    "mode": "slave",
                                    "range": "0x24",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                }
                            ],
                            "arguments": [
                                {
                                    "name": "X",
                                    "address_qualifier": "4",
                                    "id": "0",
                                    "port": "X",
                                    "size": "0x0",
                                    "offset": "0x0",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "stream<qdma_axis<20, 0, 0, 0>, 0>&"
                                },
                                {
                                    "name": "ids",
                                    "address_qualifier": "4",
                                    "id": "1",
                                    "port": "IDS",
                                    "size": "0x0",
                                    "offset": "0x0",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "stream<qdma_axis<32, 0, 0, 0>, 0>&"
                                },
                                {
                                    "name": "out",
                                    "address_qualifier": "4",
                                    "id": "2",
                                    "port": "OUT_R",
                                    "size": "0x0",
                                    "offset": "0x0",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "SelTupleOut*"
                                },
                                {
                                    "name": "adj_list",
                                    "address_qualifier": "1",
                                    "id": "3",
                                    "port": "M_AXI_GMEM0",
                                    "size": "0x8",
                                    "offset": "0x10",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "flushs",
                                    "address_qualifier": "0",
                                    "id": "4",
                                    "port": "S_AXI_CONTROL",
                                    "size": "0x4",
                                    "offset": "0x1C",
                                    "host_offset": "0x0",
                                    "host_size": "0x4",
                                    "type": "unsigned int"
                                }
                            ],
                            "instances": [
                                {
                                    "name": "top_1"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}
